<!DOCTYPE html>

<html>
	<head>
	<title>Amish's ASCII Art Collections</title>
	</head>

	<style type="text/css">
		body{
			position: relative;
			font-family: sans-serif;
			width: 800 px;
			margin: 0 auto;
			padding: 10px;
		}

		.map{
			position: absolute;
			right: 30px;
			top: 112px;
		}

		.error{
			color: red;
		}

		label{
			display: block;
			font-size: 20px;
		}

		textarea {
			width:500px;
			height:250px; 
		}

		input[type=submit] {
			font-size:24px;
		}

		hr{
			margin: 20px auto;
		}

		.art + .art {
			margin-top: 20px;
		}

		.art-title {
			font-weight: bold;
			font-size: 20px;
		}

		.art-body {
			margin: 0;
			font-size: 17px;
		}


	</style>

	<body>
		<h1>ASCII Art Collections</h1>
		<form method="post">
			<label>
				
				<div>title</div>
				<input type="text" name="title" value="{{ title }}">
			</label>

			<label>
				
				<div>art</div>
				<textarea name="art">{{ art }}</textarea>
			</label>
			<div class="error">{{ error }}</div>

			<input type="submit" value="submit">
		</form>
		{% if img_url %}
			<img src="{{img_url}}" class="map">
		{% endif %}
		<hr>

		{% for art in arts %}
		<div class="art">
			<div class="art-title">{{art.title}}</div>
			<pre class="art-body">{{art.art}}</pre>
		</div>
		{% endfor %}
	</body>
</html>